<html>
<head>
<title> mi tabla </title>
</head>
<body>
<h1> mi tabla: patricio </h1>


<table border=2>
<!-- primera fila -->
<tr>	
<td rowspan=3> secciones proyecto git</td>
<td> directorio de trabajo  </td>
<td> working directory </td>
</tr>


<!-- segunda fila -->
<tr>
<td>area de preparacion </td>
<td>stage area </td>
</tr>


<!-- tercera fila -->
<tr>
<td> directorio git </td>
<td> repositorio</td>
</tr>


<!-- cuarta fila -->

<tr>
<td> estado git </td>
<<!-- este <td> </td> se borro -->
<!-- este <td> </td> se borro -->
</tr>


<!-- quinta fila -->
<tr> 
<td> confirmado </td>
<td> modificado
</td>
<td> preparado </td>
</tr>