<html>
<head> 
<title>
</title>
  <a href=#final> ir abajo </a>
<h1> 1.3 Empezando - Fundamentos de Git </h1>
  <h2> Fundamentos de Git </h2>
  
  <p> 
Entonces, ¿qué es Git en pocas palabras? Es muy importante asimilar esta sección, porque si entiendes lo que es Git y los fundamentos de cómo funciona, probablemente te sea mucho más fácil usar Git de manera eficaz. A medida que aprendas Git, intenta olvidar todo lo que puedas saber sobre otros VCSs, como Subversion y Perforce; hacerlo te ayudará a evitar confusiones sutiles a la hora de utilizar la herramienta. Git almacena y modela la información de forma muy diferente a esos otros sistemas, a pesar de que su interfaz sea bastante similar; comprender esas diferencias evitará que te confundas a la hora de usarlo. </p>

<li>
1.tabla
<li>
2.imagenes
<li>
3.otros. </li>  </li> </li>

<img src="imagenes/18333fig0104-tn.png"/>

<img src="imagenes/18333fig0105-tn.png"/>
<img src="imagenes/18333fig0106-tn.png"/>

<a href="tabla/mitabla.html"> valla a tabla basica </a>
 
 <p> ----> </p>

  <a  href=#inicio> ir arriba</a>
</head>
</html>